<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Athul Kumar</h1>
        <img src="./assests/image/me.png"alt="profile photo of athul kumar"height='200'/>
        <hr/>
        <h3> Summary</h3>
        <p>
            Athul Kumar, a VFX maestro with over 8 years in the industry, seamlessly transitioned into UI/UX.<br/> 
            Currently honing web development skills through Udemy, I thrive on merging creative vision with<br/> technical prowess.
            My journey reflects adaptability and a commitment to staying ahead in the<br/> ever-evolving tech landscape.
            Excited to explore new dimensions and eager to contribute a unique<br/> blend of experience to innovative projects.
           Let's connect and delve into the boundless<br/> possibilities of design, technology, and beyond! 🌐💡
        </p>
        <h3> Education</h3>
        <ul>
            <li><h4>Designers Academy (2023)</h4></li>
                <p>Ui/Ux</p>
            <li><h4>Udemy (2022)</h4></li>
                <p>Ui/Ux,html,css</p>
            <li><h4>Arena Animation (2014)</h4></li> 
                <p>Bsc in Animation</p>          
        </ul>
        <h3> Work Experience</h3>
        <ul>
            <li><h4>MPC FILM</h4></li>
            <p>Senior Roto Artist(2018-2022)</p>
            <li><h4>Anibrain</h4></li>
            <p>Roto Artist(2016-2018)</p>
            <li><h4>Triangle Berry Pvt Ltd</h4></li>
            <P>Sterio Roto Artist (2013-2015)
        </ul>
        <h3>Awards and Certifications</h3>
        <p> Employee of Quaterly (Spot light award) at MPC FILm</p>

        <h3> Hard Skills</h3>
        <ol>
            <li>Design
                <ul>
                    <li>Ux Design</li>
                    <li>Ui & Interaction</li>
                    <li>Information architecture</li>
                    <li>wireframing</li>
                    <li>Web & App Design</li>
                    <li>User journey</li>
                    <li>Design Systems</li>
                </ul>
            </li>
            <li>Research
                <ul>
                    <li>Identifying user problems</li>
                    <li>Rapid brainstorming</li>
                    <li>user Research</li>
                    <li>Empathy Map</li>
                    <li>Competitive Analysis</li>
                </ul>
            </li>
        </ol>
        <h3>Software skill</h3>
        <ol type="a">
            <li>Figma</li>
            <li>Adobe XD</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
        <h3>Other</h3>
        <ul>
            <li><a href="./public/Hobbies.html"><h4>My Hobbies</h4></a></li>
            <li><a href="./public/contact me.html"><h4>Contact me</h4></a></li>           
        </ul>
        <footer>
            <p>© Athul Kumar 2024. All rights reserved.</p>
        </footer>
    </body>
</html>